<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="description" content="At Auto Body Rebuilders we stand for quality. We return your vehicle to pre-accident condition and we will warranty our work for the lifetime of the vehicle. Our owner Mike Hegdahl continues the family tradition of the best quality repair, while making certain that your vehicle is repaired the right way."/>
<title>Auto Body Rebuilders</title>
<link rel="stylesheet" type="text/html" href="../ABR site.html">
	</head>
	<body>
		<style type="text/css">
		body {			
			background-image: url("ABRBackground.gif");
			background-attachment: fixed;
   		 	background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
			float: left;
			margin-left: 100px;
			margin-top: 200px;
			padding: 10px;
			color: black;
			padding: 20px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
	</style>
		
 	<div id="page">
 	<div id="logo">
		<a href="home.html"><img src="ABR3.gif" width="500" alt="Auto Body Rebuilders" align="center"/></a></div>
		<h1 class="w3-center">Where Quality Matters!</h1>
		
 <style type="text/css">
			li {
	display: inline-block;
	margin-right: 10px;}
</style>
		
	<ul>
		<li><a href="home.html"><button type="button">Home</button></a></li>
		<li><a href="about.html"><button type="button">About Us</button></a></li>
		<li><a href="reviews.html"><button type="button">Reviews</button></a></li>
		<li><a href="contact.html"><button type="button">Contact</button></a></li>
	</ul>
	</div>
	
<body>
	<div id="content">
    	<div id="feature">
			<p>At Auto Body Rebuilders, Mike Hegdahl continues the tradition his parents started of providing quality auto body repairs at reasonable rates with a lifetime warranty. We work with your insurance to return your vehicle to pre-accident condition. Our team is I-Car trained in the latest repair technologies and we use quality parts and materials for a lasting repair.</p>
		</div>
	</div>
	<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fautobodyrebuilders%2Fphotos%2Fa.602801273184619.1073741827.602781209853292%2F602801229851290%2F%3Ftype%3D3&width=500" width="500" height="319" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
		</body>
<div id="footer">
		<style type="text/css">
		footer {
			text-align: center;}
	</style>
	<p>Auto Body Rebuilders 2018&copy;</p>
</div>  
</body>
</html>
