<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ABR website</title>
<link rel="stylesheet" type="text/html" href="../ABR site.html">
	</head>
	<body>
		<style type="text/css">
		body {			
			background-image: url("ABRBackground.gif");
			background-attachment: fixed;
   		 	background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
			float: left;
			margin-left: 100px;
			margin-top: 200px;
			padding: 10px;
			color: black;
			padding: 20px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
	</style>
		
 	<div id="page">
 	<div id="logo">
		<a href="ABR site.html"><img src="ABR3.gif" width="500" alt="Auto Body Rebuilders" align="center"/></a></div>
		<h1 class="w3-center">Where Quality Matters!</h1>
		
 <style type="text/css">
			li {
	display: inline-block;
	margin-right: 10px;}
</style>
		
	<ul>
		<li><a href="ABR site.html"><button type="button">Home</button></a></li>
		<li><a href="ABR About.html"><button type="button">About Us</button></a></li>
		<li><a href="ABR H-L.html"><button type="button">Reviews</button></a></li>
		<li><a href="ABR Contact.html"><button type="button">Contact</button></a></li>
	</ul>
	</div>
	
<body>
	<div id="content">
    	<div id="feature">
			<p>This is the about page</p>
		</div>
	</div>
		</body>
<div id="footer">
		<style type="text/css">
		footer {
			text-align: center;}
	</style>
	<p>Auto Body Rebuilders 2018&copy;</p>
</div>  
</body>
</html>