<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="description" content="At Auto Body Rebuilders we stand for quality. We return your vehicle to pre-accident condition and we will warranty our work for the lifetime of the vehicle. Our owner Mike Hegdahl continues the family tradition of the best quality repair, while making certain that your vehicle is repaired the right way.">
	<title>Auto Body Rebuilders</title>
<link rel="stylesheet" type="text/html" href="../ABR site.html">
	</head>
	<body>
		<style type="text/css">
		body {			
			background-image: url("ABRBackground.gif");
			background-attachment: fixed;
		    background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
			float: left;
			margin-left: 100px;
			margin-top: 200px;
			padding: 10px;
			color: black;
			padding: 20px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
	</style>
		
 	<div id="page">
 	<div id="logo">
		<a href="home.html"><img src="ABR3.gif" width="500" alt="Auto Body Rebuilders" align="center"/></a></div>
		<h1 class="w3-center">Where Quality Matters!</h1>
		</div>
		
<style type="text/css">
			li {
	display: inline-block;
	margin-right: 10px;}
</style>
		
	<ul>
		<li><a href="home.html"><button type="button">Home</button></a></li>
		<li><a href="about.html"><button type="button">About Us</button></a></li>
		<li><a href="reviews.html"><button type="button">Reviews</button></a></li>
		<li><a href="contact.html"><button type="button">Contact</button></a></li>
	</ul>
	
<body>
	<div id="content">
    	<div id="feature">
			<p>You can call us at (605) 642-2991</p>
			<p><a href="mailto: abrebuilders@gmail.com"><button type="button">Email Us</button></a></p> <p>abrebuilders@gmail.com</p>
			<p>Our Facebook page is <a href="https://www.facebook.com/pg/autobodyrebuilders/about/?ref=page_internal">Auto Body Rebuilders</a></p>
			<p>Our address is 3365 E Colorado Blvd Spearfish, South Dakota</p>
			<p>We are open from 8 A.M. to 5 P.M. Monday-Friday and by appointment.</p>
			<p>Our Carwise page is <a href="https://www.carwise.com/auto-body-shops/auto-body-rebuilders-spearfish-sd-57783/502976">Auto Body Rebuilders</a></p>
		</div>
	</div>
		</body>
<div id="footer">
		<style type="text/css">
		footer {
			text-align: center;}
	</style>
	<p>Auto Body Rebuilders 2018&copy;</p>
</div>  
</body>
</html>
