<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="description" content="At Auto Body Rebuilders we stand for quality. We return your vehicle to pre-accident condition and we will warranty our work for the lifetime of the vehicle. Our owner Mike Hegdahl continues the family tradition of the best quality repair, while making certain that your vehicle is repaired the right way.">
<meta name="Keywords" content= "auto, body, spearfish, rebuilders, South Dakota">
	<title>Auto Body Rebuilders</title>
<link rel="stylesheet" type="text/html" href="../ABR site.html">
	</head>
	<body>
		<style type="text/css">
		body {			
			background-image: url("ABRBackground.gif");
			background-attachment: fixed;
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
			float: left;
			margin-left: 100px;
			margin-top: 200px;
			padding: 10px;
			color: black;
			padding: 20px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
	</style>
		
 	<div id="page">
 	<div id="logo">
		<a href="home.html"><img src="ABR3.gif" width="500" alt="Auto Body Rebuilders" align="center"/></a></div>
		<h1 class="w3-center">Where Quality Matters!</h1>
<style type="text/css">
			li {
	display: inline-block;
	margin-right: 10px;}
</style>
		
	<ul>
		<li><a href="home.html"><button type="button">Home</button></a></li>
		<li><a href="about.html"><button type="button">About Us</button></a></li>
		<li><a href="reviews.html"><button type="button">Reviews</button></a></li>
		<li><a href="contact.html"><button type="button">Contact</button></a></li>
	</ul>
	</div>
	
<body>
	<div id="content">
    	<div id="feature">
			
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<h2 class="w3-center">Reviews</h2>
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
<div class="w3-content w3-display-container">
  <img class="mySlides" src="Rev1.gif" style="width:500px">
  <img class="mySlides" src="Rev2.gif" style="width:500px">
  <img class="mySlides" src="Rev3.gif" style="width:500px">
  <img class="mySlides" src="Rev4.gif" style="width:500px">
  <img class="mySlides" src="Rev5.gif" style="width:500px">
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
	  </div>
	</div>
		</body>
<div id="footer">
		<style type="text/css">
		footer {
			text-align: center;}
	</style>
	<p>Auto Body Rebuilders 2018&copy;</p>
</div>  
</body>
</html>
